{
  "name": "underscore.template",
  "version": "0.1.3",
  "description": "Extracted template from Underscore, use '_.template' without full underscore source.",
  "main": "lib/index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superRaytin/underscore.template/issues"
  },
  "homepage": "https://github.com/superRaytin/underscore.template",
  "repository": "https://github.com/superRaytin/underscore.template",
  "keywords": [
    "template",
    "templating",
    "underscore.template",
    "underscore-template",
    "underscore template",
    "underscore",
    "micro templating"
  ],
  "author": "Leon Shi",
  "scripts": {
    "lint": "eslint --ext .js lib/index.js",
    "test": "./node_modules/.bin/mocha ./test/*.js"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "should": "~6.0.1",
    "mocha": "~2.2.4",
    "eslint": "~1.6.0",
    "pre-commit": "1.x"
  }
}